<html lang="en">
	<head>
		<title>Shape Up!</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="shape_up_css.css">
		<link rel="stylesheet" href="shape_up_css_two.css">
		<link rel="stylesheet" href="CalorieCount.css">
	</head>
	<body>
		<header>
			<a href="main.html" title"main image"><img id = "logo" src="shape_up_logo.png" alt="No Image"></a>
			<h2 id="title">Shape Up!</h2>
			<h2 id="bf"> Find the best fit for you</h2>
		</header>
		<nav id="nav_menu">
			<ul>
				<li>
					<a href="main.html#logo">Home</a>
				</li>
				<li>
					<a href="Under Construction.html">Strength Training</a>
				</li>
				<li>
					<a href="Under Construction.html"> Cardio Exercises</a>
				</li>
				<li><a href="Under Construction.html">Stress Relief</a>
					<ul>
						<li><a href="Under Construction.html">What is stress?</a>
						<li><a href="Under Construction.html">5 Helpful Tips</a>
						<li><a href="Under Construction.html">Meditation</a>
						<li><a href="Under Construction.html">Vispassana</a>
					</ul>
				</li>
				<li><a href="Under Construction.html" class="current">Healthy Diets</a>
					<ul>
						<li><a href="Under Construction.html">Why a Healthy Diet?</a>
						<li><a href="PlanYourMeals.html">Plan Your Meals</a>
						<li><a href="CalorieCount.html">Count Your Calories</a>
						<li><a href="Under Construction.html">Calculate Your BMI</a>
					</ul>
				</li>
			</ul>
		</nav>
		<aside class="left">
			<h2>Additional Resources</h2>
			<ul class="steel">
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
				<li><a href="https://www.webmd.com/fitness-exercise/ss/slideshow-stretches-to-get-loose">Stretching exercises</a></li>
				<li><a href="https://www.webmd.com/fitness-exercise/ss/slideshow-start-strength-training">Strength training</a></li>
				<li><a href="https://diet.mayoclinic.org/diet/move/cardio-101">Cardiovascular training</a></li>
				<li><a href="https://www.nytimes.com/guides/well/beginner-yoga">Yoga workout</a></li>
			</ul>
		</aside>
		<main>
			<h1>Calorie Counter</h1>
			<table>
				<tr class="top">
					<th>Category</th>
					<th>Food</th>
					<th>Serving Size</th>
					<th>Calories</th>
				</tr>
				<tr>
					<td class="leftSide">Beef</td>
					<td>Frankfurter, Beef</td>
					<td>1 each</td>
					<td>184</td>
				</tr>
				<tr>
					<td></td>
					<td>Ground Beef</td>
					<td>4 oz</td>
					<td>264</td>
				</tr>
				<tr>
					<td></td>
					<td>T-Bone Steak</td>
					<td>8 ounces</td>
					<td>402</td>
				</tr>
				<tr>
					<td class="leftSide">Bread</td>
					<td>Bagel, plain</td>
					<td>1 bagel</td>
					<td>360</td>
				</tr>
				<tr>
					<td></td>
					<td>Bread, sliced</td>
					<td>1 slice</td>
					<td>60 to 80</td>
				</tr>
				<tr>
					<td></td>
					<td>English Muffin</td>
					<td>1</td>
					<td>135</td>
				</tr>
				<tr>
					<td class="leftSide">Cereal</td>
					<td>Cheerios</td>
					<td>1 cup</td>
					<td>110</td>
				</tr>
				<tr>
					<td></td>
					<td>Corn Flakes</td>
					<td>1 cup</td>
					<td>100</td>
				</tr>
				<tr>
					<td></td>
					<td>Oatmeal, quick</td>
					<td>1 cup cooked</td>
					<td>145</td>
				</tr>
				<tr>
					<td class="leftSide">Cheese</td>
					<td>American</td>
					<td>1 ounce</td>
					<td>106</td>
				</tr>
				<tr>
					<td></td>
					<td>Swiss</td>
					<td>1 ounce</td>
					<td>100</td>
				</tr>
				<tr>
					<td></td>
					<td>Chedar</td>
					<td>1 ounce</td>
					<td>114</td>
				</tr>
				<tr>
					<td></td>
					<td>Cottage Cheese, regular</td>
					<td>1/2 cup</td>
					<td>117</td>
				</tr>
				<tr>
					<td class="leftSide">Fruit</td>
					<td>Apple</td>
					<td>1 medium</td>
					<td>80</td>
				</tr>
				<tr>
					<td></td>
					<td>Banana</td>
					<td>1</td>
					<td>105</td>
				</tr>
				<tr>
					<td class="leftSide">Vegetables</td>
					<td>Corn, fresh</td>
					<td>1 medium ear</td>
					<td>88</td>
				</tr>
				<tr>
					<td></td>
					<td>Carrot, raw</td>
					<td>1 medium</td>
					<td>25</td>
				</tr>
				<tr>
					<td></td>
					<td>Celery</td>
					<td>1 large stalk</td>
					<td>9</td>
				</tr>
				<tr>
					<td class="leftSide">Miscellaneous</td>
					<td>Milk, whole</td>
					<td>1 cup</td>
					<td>157</td>
				</tr>
				<tr>
					<td></td>
					<td>Eggs</td>
					<td>1</td>
					<td>70</td>
				</tr>
				<tr>
					<td></td>
					<td>Peanut Butter</td>
					<td>2 tablespoons</td>
					<td>188</td>
				</tr>
				<tr>
					<td></td>
					<td>Pasta</td>
					<td>1/2 cup dry</td>
					<td>200</td>
				</tr>
				<tr>
					<td></td>
					<td>Rice</td>
					<td>1 cup cooked</td>
					<td>204</td>
				</tr>
				<tr>
					<td></td>
					<td>Canned tuna, in water</td>
					<td>2 ounces</td>
					<td>70</td>
				</tr>
				<tr>
					<td></td>
					<td>Baked potato</td>
					<td>1 medium</td>
					<td>130</td>
				</tr>
			</table>
			<p>Note: Contact us to get a detailed list of food calories</p>
		</main>
		<!-- <aside class= "right"> -->
			<!-- <h2>How to prepare to Shape Up!</h2> -->
			<!-- <h3>Get a check up</h3> -->
			<!-- <p>If you have any health issues or take any medications, be sure to consult with your healthcare -->
			<!-- provider before beginning a new exercise or diet regimen.</p> -->
			<!-- <h3>Dress for Success</h3> -->
			<!-- <p>Workout clothes should be comfy. While exercising, you should be thinking about what you're -->
			<!-- doing, not what you're wearing. That includes good shoes, which are essential for running, -->
			<!-- jogging, or walking, and socks that absorb shock and sweat.</p> -->
			<!-- <h3>Equipment?</h3> -->
			<!-- <p>You don't need to buy a lot of fancy equipment to get in shape. But you might want to invest in a -->
			<!-- yoga mat, a large exercise ball, or some weights, depending on your Shape Up! plan.</p> -->
			<!-- <h3>Resist Temptation</h3> -->
			<!-- <p>It's hard to eat right when everyone else is buying lunch at a fast food restaurant. Invest in some -->
			<!-- good food containers and bring your healthy lunch and snacks. Your body and your wallet will -->
			<!-- thank you.</p> -->
		<!-- </aside> -->
		<footer>
			<p>&copy; 2019 Shape Up!</p>
		</footer>
	</body>
</html>