<html lang="en">
	<head>
		<title>Shape Up!</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="shape_up_css.css">
		<link rel="stylesheet" href="shape_up_css_two.css">
	</head>
	<body>
		<header>
			<a href="main.html" title"main image"><img id = "logo" src="shape_up_logo.png" alt="No Image"></a>
			<h2 id="title">Shape Up!</h2>
			<h2 id="bf"> Find the best fit for you</h2>
		</header>
		<nav id="nav_menu">
			<ul>
				<li>
					<a href="#logo" class="current">Home</a>
				</li>
				<li>
					<a href="Under Construction.html">Strength Training</a>
				</li>
				<li>
					<a href="Under Construction.html"> Cardio Exercises</a>
				</li>
				<li><a href="Under Construction.html">Stress Relief</a>
					<ul>
						<li><a href="Under Construction.html">What is stress?</a>
						<li><a href="Under Construction.html">5 Helpful Tips</a>
						<li><a href="Under Construction.html">Meditation</a>
						<li><a href="Under Construction.html">Vispassana</a>
					</ul>
				</li>
				<li><a href="Under Construction.html">Healthy Diets</a>
					<ul>
						<li><a href="Under Construction.html">Why a Healthy Diet?</a>
						<li><a href="PlanYourMeals.html">Plan Your Meals</a>
						<li><a href="CalorieCount.html">Count Your Calories</a>
						<li><a href="Under Construction.html">Calculate Your BMI</a>
					</ul>
				</li>
			</ul>
		</nav>
		<aside class="left">
			<h2>Additional Resources</h2>
			<ul class="steel">
				<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
				<li><a href="https://www.webmd.com/fitness-exercise/ss/slideshow-stretches-to-get-loose">Stretching exercises</a></li>
				<li><a href="https://www.webmd.com/fitness-exercise/ss/slideshow-start-strength-training">Strength training</a></li>
				<li><a href="https://diet.mayoclinic.org/diet/move/cardio-101">Cardiovascular training</a></li>
				<li><a href="https://www.nytimes.com/guides/well/beginner-yoga">Yoga workout</a></li>
			</ul>
		</aside>
		<main>
			<h1>Get ready to Shape Up!</h1>
			<p>How many times have you started a new workout routine or diet? And how many times has it
			failed to give you the results you want? Now, with the help of this site, you can learn about the
			exercises and diet that work best for you. We offer personalized programs as well as access to
			several health and dieting tools. So don't wait! Get started looking and feeling better today.</p>
			<p>As fitness expert Amanda Russell said:</p>
			<blockquote>Fitness is about so much more than exercise. It’s a catalyst for positive change, and it affects
			every aspect of your life.</blockquote>
			<h2>What we offer</h2>
			<h3>Build strong muscles</h3>
			<p>Tired of being tired? Strength training can help you manage or lose weight and increase your
			metabolism to help you burn more calories. It can also increase bone density and reduce the risk
			of osteoporosis</p>
			<h3>Get your heart rate up</h3>
			<p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can
			reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>
			<h3>Relax</h3>
			<p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue,
			depression, anxiety, and even heart disease. Learn ways to manage and reduce stress</p>
			<h3>Eat what's right for you</h3>
			<p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy
			diet is probably the most important thing you can do to promote overall health</p>
		</main>
		<!-- <aside class= "right"> -->
			<!-- <h2>How to prepare to Shape Up!</h2> -->
			<!-- <h3>Get a check up</h3> -->
			<!-- <p>If you have any health issues or take any medications, be sure to consult with your healthcare -->
			<!-- provider before beginning a new exercise or diet regimen.</p> -->
			<!-- <h3>Dress for Success</h3> -->
			<!-- <p>Workout clothes should be comfy. While exercising, you should be thinking about what you're -->
			<!-- doing, not what you're wearing. That includes good shoes, which are essential for running, -->
			<!-- jogging, or walking, and socks that absorb shock and sweat.</p> -->
			<!-- <h3>Equipment?</h3> -->
			<!-- <p>You don't need to buy a lot of fancy equipment to get in shape. But you might want to invest in a -->
			<!-- yoga mat, a large exercise ball, or some weights, depending on your Shape Up! plan.</p> -->
			<!-- <h3>Resist Temptation</h3> -->
			<!-- <p>It's hard to eat right when everyone else is buying lunch at a fast food restaurant. Invest in some -->
			<!-- good food containers and bring your healthy lunch and snacks. Your body and your wallet will -->
			<!-- thank you.</p> -->
		<!-- </aside> -->
		<footer>
			<p>&copy; 2019 Shape Up!</p>
		</footer>
	</body>
</html>