header {
	border-bottom: 2px solid rgb(70,130,180);
	background-image: linear-gradient(white, #AFCFFF);
	font-family: Arial;
	margin: 1em 0em 0 0em;
	padding: 0em 0em 1.5em 0em;
	clear: both;
}
header * {
	margin: 0;
	padding: .25em 1em .25em 1em;
	vertical-align:center;

}

body {
	font-family: Arial;
	margin: .1em 2em .1em 2em;
	border: 3px solid rgb(70, 130, 180);
	box-shadow: 0px 0px 12px  7px black;
	vertical-align: center;
}


main {
	 /* margin: 1em 1em 1em 1em;  */
	margin: .5%; 
	width: 65%;
	/* border: thin solid black; */
	height: 150%;
	font-family: Arial;
	float:left;
}

main h3 {
	color:rgb(128,0,0);
}

main * {
	margin-bottom: 0%;
}


footer {
	font-family: Arial;
	font-size: 90%;
	font-color: white;
	border: thin solid rgb(70, 130, 180);
	background-color: rgb(70, 130, 180);
	clear: both;
}

ul *{
	font-weight: bold;
	text-decoration:none;
}

#logo {
	text-align: center;
}

.steel {
	padding-left: 3em;
}

aside.left {
	margin: .75%; 
	margin-left: 2%;
	/* border: thin solid black; */
	width: 30%;
	clear:both;
	float: left;
	/* height: 100%;	*/
}

aside.left * {
	margin-bottom: 2%;
}

aside.left h2 {
	color:rgb(128,0,0);
}

aside.right {
	float: left;
	margin: .5%; 
	/* margin:.5em .5em .5em .5em; */
	/* border: thin solid black; */
	width: 25%;
}
aside.right * {
	margin-top: .5%; 
	margin-bottom: 1.5%;
}

aside.right h2 {
	color:rgb(128,0,0);
}

#nav_menu ul  {
	list-style: none;
	margin:0;
	padding:0;
	width: 100%;
	position:relative;  
	/* border-right: 1px solid rgb(70, 130, 180);  */
	/* border: 1px solid black; */

}
#nav_menu ul li {
	float: left;
	margin: 0 0%;
	width:20%;
}
#nav_menu ul ul  {
	display: none;
	position: absolute;
	top: 100%;
	margin: 0;
	padding:0;
}
#nav_menu ul ul li {
	float: none;
	text-align:center;
	margin:0;
	padding:0;
}
#nav_menu ul li a:hover  {
	background-color: rgb(120, 170, 220);
	font-weight: bod
}

#nav_menu ul li:hover > ul  {
	display: block;
	
}

#nav_menu > ul::after  {
	content: "";
	display: block;
	clear: both;
}

#nav_menu ul li a  {
	margin:0;
	padding:0;
	text-align: center;
	display: block;
	text-decoration: none;
	/* border: thin solid black; */
	 padding: 1em 0;
	background-color: rgb(70, 130, 180);
	color: white;
	font-weight: bold;
}

#nav_menu ul li a.current  {
	color:black;
}